# BEGIN ANSIBLE MANAGED BLOCK
blacklist amdgpu
blacklist nouveau
blacklist nvidiafb
blacklist nvidia-gpu
blacklist i2c-nvidia-gpu
blacklist i2c_nvidia_gpu
options nouveau modeset=0
# END ANSIBLE MANAGED BLOCK
